<!DOCTYPE html>
<html>
    <head>
        <meta-charset="utf-8">
        <title>Kenly Sapatanga</title>
    </head>
    <body>
        <h1>
            Introduction to Web Design
        </h1>
        <p>Welcome to my media portfolio. My name is Kenly Sapatanga and I am 
            currently an undergraduate student at Hunter College. My major is Media 
            Studies with a minor in Sociology. 
        </p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Raster Graphics</li>
            <li>Vector Graphics</li>
            <li>Website Layout</li>
            <li>Responsive Design</li>
            <li>JavaScript</li>
            <li>Final Project</li>
        </ul>
    </body>
</html>